spring.application.name=Sherlock


#Database Configuration
#spring.datasource.url=jdbc:mysql://mysql-1dd57413-jayshreedolase3-a15f.i.aivencloud.com:20113/sherlock
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_XFbpy1xdkH5IRumoMVW
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect

#Flyway Migration 
#spring.flyway.locations=classpath:db/migration